build/index.html

<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>TestOnly</title>
  <link href="vendors~main.css" rel="stylesheet"><link href="main.css" rel="stylesheet"></head>
  <body>
<div class="header">
  <div class="logo-conteiner">
    <div class="logo"><img class="logo__img" src="./image/Logo.png"><img class="logo__img" src="./image/Logo2.png"></div>
  </div>
  <div class="header-link"><a class="header-link__text" href="#">Личный кабинет ЦТО</a></div>
  <button class="burger-button">
    <div class="burger burger-hover"><span class="burger__line" style="top:50%;opacity:0;"> </span><span class="burger__line" style="top:50%;opacity:0;"> </span><span class="burger__line" style="top:50%;opacity:0;"> </span></div>
  </button>
</div>
    <div class="menu">
      <div class="menu-links"><a class="menu-links__link" href="#" id="menu-links__link">ОФД</a><a class="menu-links__link" href="#" id="menu-links__link">Электронная подпись</a><a class="menu-links__link" href="#" id="menu-links__link">Кассовое оборудование</a><a class="menu-links__link" href="#" id="menu-links__link">База знаний</a><a class="menu-links__link" href="#" id="menu-links__link">Компания</a><a class="menu-links__link" href="#" id="menu-links__link">Для ЦТО</a><a class="menu-links__link" href="#" id="menu-links__link">Контакты</a></div>
      <div class="menu-footer"><a class="menu-footer__item only-digital" href="https://onlydigital.ru/" target="_blank">dising by <span>only</span></a>
        <div class="menu-footer__item">© пионер инжиниринг. 2017</div>
      </div>
    </div>
    <div class="windows-menu">
      <div class="windows-menu__window"></div>
      <div class="windows-menu__window"></div>
    </div>
    <div class="annotation"><img class="annotation__background-img" src="./image/Layer42.png" alt=""><img class="annotation__background-img" src="./image/Layer3.png" alt=""><img class="annotation__background-img" src="./image/Layer43.png" alt="">
      <div class="annotation-text">
        <div class="annotation-text__text-conpany">пионер инжиниринг</div>
        <div class="annotation-text__header">
          <div class="annotation-text__header-line first-line">Ваш надежный партнёр</div>
          <div class="annotation-text__header-line second-line">в торговле </div>
        </div>
      </div>
      <div class="services">
        <div class="services-item"> 
          <div class="services-item__text">Оператор фиксированных данных</div>
        </div>
        <div class="services-item"> 
          <div class="services-item__text">Электронная цифровая подпись</div>
        </div>
        <div class="services-item"> 
          <div class="services-item__text">Кассовое оборудование </div>
        </div>
        <div class="services-item"> 
          <div class="services-item__text">Сервис</div>
        </div>
      </div>
    </div>
    <div class="FDP-pioner-wrapper">
      <div class="FDP-conteiner">
        <div class="FDP-pioner" data-anima="1">
          <div class="FDP-pioner__text-conpany">ОФД пионер</div>
          <div class="FDP-pioner__header">Подключитесь к ОФД</div>
          <div class="FDP-pioner__text">
             <span>Сервис ОФД Пионер - это гарантия надежности, современнности и безупречного сервиса.</span>  
            Мы берем на себя все организационные вопросы по подключению и дальнейшему 
            взаимодействию.
          </div>
        </div>
      </div>
      <div class="three-actions" data-anima="2">
        <div class="header-wrapper">
          <div class="block-header">Вам нужно выполнить только три простых шага</div>
        </div>
        <div class="actions">
          <div class="action">
            <div class="action__number">01</div>
            <div class="action__text">
               <span>Зарегестрируйтесь</span><br>
              в личном кбинете
            </div>
            <div class="action__first-line"></div>
            <div class="action__second-line">   </div>
          </div>
          <div class="action">
            <div class="action__number">02</div>
            <div class="action__text">
               <span>Заключите договор</span><br>
              с ОФД Пионер
            </div>
            <div class="action__first-line"></div>
            <div class="action__second-line">     </div>
          </div>
          <div class="action">
            <div class="action__number">03</div>
            <div class="action__text">
               <span>Используйте</span><br>
              новые возможности
            </div>
            <div class="action__first-line"></div>
            <div class="action__second-line"></div>
          </div>
        </div>
        <div class="footer-wrapper">    
          <div class="footer-actions">          
            <button class="button three-actions-button">Подключить
              <div class="circle"></div>
            </button>
            <div class="footer-actions__text">Стоимость в год за 1 кассу <br> <span>3000 руб.</span></div>
          </div>
        </div>
      </div>
      <div class="business-development-conteiner" data-anima="3">
        <div class="business-development">
          <div class="business-development-top">
            <div class="block-header">Развивайте бизнес</div>
            <div class="business-development-top__text">С новыми online-возможностями ОФД</div>
          </div>
          <div class="business-development-cards">
            <div class="card">
              <div class="card__text">Пердача электронной отчетности в ФНС</div>
              <div class="card__bottom"><a class="arrow-link card-link" href="#">
                  <div class="arrow-link__arrow"></div>
                  <div class="arrow-link__text">Подробнее</div></a>
                <div class="card-img"><img src="./icons/Shape1.png" alt=""></div>
              </div>
            </div>
            <div class="card">
              <div class="card__text">Регистрация кассовых аппаратов</div>
              <div class="card__bottom"><a class="arrow-link card-link" href="#">
                  <div class="arrow-link__arrow"></div>
                  <div class="arrow-link__text">Подробнее</div></a>
                <div class="card-img"><img src="./icons/Shape2.png" alt=""></div>
              </div>
            </div>
            <div class="card">
              <div class="card__text">Аналитика торговых точек</div>
              <div class="card__bottom"><a class="arrow-link card-link" href="#">
                  <div class="arrow-link__arrow"></div>
                  <div class="arrow-link__text">Подробнее</div></a>
                <div class="card-img"><img src="./icons/Shape3.png" alt=""></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="information-conteiner">
        <div class="information" data-anima="1">
          <div class="block-header information__header">Квалифицированная электронная подпись</div>
          <div class="information__general-position">
            <div class="information__text">
              <span>Пионер является сертифицированным удостоверяющим центром</span>
              У нас вы можете приобрести КЭП для ФНС и ОФД,
              а также электронную подпись любого назначения
            </div>
            <button class="button information-button">Купить КЭП
              <div class="circle"></div>
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="equipment" data-anima="4"><img class="equipment__img" src="./image/equipment.png" alt="">
      <div class="equipment__information">
        <div class="top-text">кaссовое оборудование </div>
        <div class="equipment__header">Замените классы на новые</div>
        <div class="pioner-is"> 
          <div class="pioner-is__header">Пионер 114Ф - мобильная и простая в использовании онлайн-касса</div>
          <div class="pioner-is__items"> 
            <div class="pioner-is-item">
              <div class="pioner-is-item__conteiner-img"><img class="pioner-is-item__img" src="./image/briefcase.png" alt=""></div>
              <div class="pioner-is-item__text">Идеальное решение для разъездной торговли</div>
            </div>
            <div class="pioner-is-item">
              <div class="pioner-is-item__conteiner-img"><img class="pioner-is-item__img" src="./image/flag.png" alt=""></div>
              <div class="pioner-is-item__text">Первая онлайн-касса с сенсорным дисплеем</div>
            </div>
            <div class="pioner-is-item">
              <div class="pioner-is-item__conteiner-img"><img class="pioner-is-item__img" src="./image/thumbs-up.png" alt=""></div>
              <div class="pioner-is-item__text">Собственное ПО, совместимость со всеми популярными программами </div>
            </div>
          </div>
          <div class="pioner-is__line"></div>
        </div>
        <div class="footer-equipment">
          <button class="button footer-equipment__button">купить кассу
            <div class="circle"></div>
          </button>
          <div class="footer-equipment__text">Стоимость <br> <span>19 000 руб.</span></div>
        </div>
        <div class="equipment__bottom-text">
          У нас вы также можете приобрести <br>
          другие виды <a href='#'>кассового оборудования</a>
        </div>
      </div>
    </div>
    <div class="footer">
      <div class="footer-column">
        <div class="footer-contact">
          <div class="footer-contact__text">тех.поддержка</div>
          <div class="footer-contact__number">8 800 200 39 58</div>
        </div>
        <div class="footer-links"><a class="arrow-link footer-link" href="#">
            <div class="arrow-link__arrow"></div>
            <div class="arrow-link__text">Кассовое оборудование</div></a><a class="arrow-link footer-link" href="#">
            <div class="arrow-link__arrow"></div>
            <div class="arrow-link__text">ОФД</div></a><a class="arrow-link footer-link" href="#">
            <div class="arrow-link__arrow"></div>
            <div class="arrow-link__text">ЭЦП</div></a>
        </div>
      </div>
      <div class="footer-column">
        <div class="footer-contact">
          <div class="footer-contact__text">отдел продаж</div>
          <div class="footer-contact__number">8 903 666 60 69</div>
        </div>
        <div class="footer-links"><a class="arrow-link footer-link" href="#">
            <div class="arrow-link__arrow"></div>
            <div class="arrow-link__text">Компания</div></a><a class="arrow-link footer-link" href="#">
            <div class="arrow-link__arrow"></div>
            <div class="arrow-link__text">База знаний</div></a><a class="arrow-link footer-link" href="#">
            <div class="arrow-link__arrow"></div>
            <div class="arrow-link__text">Для ЦПО</div></a><a class="arrow-link footer-link" href="#">
            <div class="arrow-link__arrow"></div>
            <div class="arrow-link__text">Контакты</div></a>
        </div>
      </div>
      <div class="footer-column">
        <div class="footer-contact">
          <div class="footer-contact__text">Электронная почта</div>
          <div class="footer-contact__email">tdkkt@mail.ru</div>
          <div class="footer-contact__email">tdkktopt@gmail.com</div>
        </div>
        <div class="footer-companies">© пионер инжиниринг, 2017 <br><br><br><a class="only-digital" href="https://onlydigital.ru/" target="_blank">dising by <span>only</span></a>
        </div>
      </div>
    </div>
  <script src="vendors~main.index.js"></script><script src="index.js"></script></body>
</html>

src/pages/index/index.pug
extends ../../layout/layout.pug
include ../../components/arrow-link/arrow-link.pug
include ../../components/button/button.pug

block content

    .annotation
        img(src="./image/Layer42.png", alt="").annotation__background-img
        img(src="./image/Layer3.png", alt="").annotation__background-img
        img(src="./image/Layer43.png", alt="").annotation__background-img
        .annotation-text
            .annotation-text__text-conpany пионер инжиниринг
            .annotation-text__header
                .annotation-text__header-line(class = "first-line") Ваш надежный партнёр
                .annotation-text__header-line(class = "second-line") в торговле 
        .services
            .services-item 
                .services-item__text Оператор фиксированных данных
            .services-item 
                .services-item__text Электронная цифровая подпись
            .services-item 
                .services-item__text Кассовое оборудование 
            .services-item 
                .services-item__text Сервис

    .FDP-pioner-wrapper

        .FDP-conteiner
            .FDP-pioner(data-anima="1")
                .FDP-pioner__text-conpany ОФД пионер
                .FDP-pioner__header Подключитесь к ОФД
                .FDP-pioner__text 
                    | <span>Сервис ОФД Пионер - это гарантия надежности, современнности и безупречного сервиса.</span>  
                    | Мы берем на себя все организационные вопросы по подключению и дальнейшему 
                    | взаимодействию.

        .three-actions(data-anima="2")
            .header-wrapper
                .block-header Вам нужно выполнить только три простых шага
            .actions
                .action
                    .action__number 01
                    .action__text 
                        | <span>Зарегестрируйтесь</span><br>
                        | в личном кбинете
                    .action__first-line
                    .action__second-line    
                .action
                    .action__number 02
                    .action__text 
                        | <span>Заключите договор</span><br>
                        | с ОФД Пионер
                    .action__first-line
                    .action__second-line      
                .action
                    .action__number 03
                    .action__text 
                        | <span>Используйте</span><br>
                        | новые возможности
                    .action__first-line
                    .action__second-line
            .footer-wrapper     
                .footer-actions           
                    +button('three-actions-button', 'Подключить')
                    .footer-actions__text
                        | Стоимость в год за 1 кассу <br> <span>3000 руб.</span>
        
        .business-development-conteiner(data-anima="3")
            .business-development
                .business-development-top
                    .block-header Развивайте бизнес
                    .business-development-top__text С новыми online-возможностями ОФД
                .business-development-cards
                    .card
                        .card__text Пердача электронной отчетности в ФНС
                        .card__bottom
                            +arrow-link('card-link', 'Подробнее', '#')
                            .card-img
                                img(src="./icons/Shape1.png", alt="")
                    .card
                        .card__text Регистрация кассовых аппаратов
                        .card__bottom
                            +arrow-link('card-link', 'Подробнее', '#')  
                            .card-img
                                img(src="./icons/Shape2.png", alt="")   
                    .card
                        .card__text Аналитика торговых точек
                        .card__bottom
                            +arrow-link('card-link', 'Подробнее', '#')
                            .card-img
                                img(src="./icons/Shape3.png", alt="")
                
        .information-conteiner
            .information(data-anima="1")
                .block-header(class = "information__header") Квалифицированная электронная подпись
                .information__general-position
                    .information__text
                        | <span>Пионер является сертифицированным удостоверяющим центром</span>
                        | У нас вы можете приобрести КЭП для ФНС и ОФД,
                        | а также электронную подпись любого назначения
                    +button('information-button', 'Купить КЭП')

    .equipment(data-anima="4")
        img(src="./image/equipment.png", alt="", class="equipment__img")
        .equipment__information
            .top-text кaссовое оборудование 
            .equipment__header Замените классы на новые
            .pioner-is 
                .pioner-is__header Пионер 114Ф - мобильная и простая в использовании онлайн-касса
                .pioner-is__items 
                    .pioner-is-item
                        .pioner-is-item__conteiner-img
                            img(src="./image/briefcase.png", alt="", class='pioner-is-item__img')
                        .pioner-is-item__text Идеальное решение для разъездной торговли
                    .pioner-is-item
                        .pioner-is-item__conteiner-img
                            img(src="./image/flag.png", alt="", class='pioner-is-item__img')
                        .pioner-is-item__text Первая онлайн-касса с сенсорным дисплеем
                    .pioner-is-item
                        .pioner-is-item__conteiner-img
                            img(src="./image/thumbs-up.png", alt="", class='pioner-is-item__img')
                        .pioner-is-item__text Собственное ПО, совместимость со всеми популярными программами 
                .pioner-is__line
            .footer-equipment
                +button('footer-equipment__button', 'купить кассу')
                .footer-equipment__text
                    | Стоимость <br> <span>19 000 руб.</span>
            .equipment__bottom-text
                | У нас вы также можете приобрести <br>
                | другие виды <a href='#'>кассового оборудования<a>
